{
  "name": "gate",
  "version": "1.0.0",
  "description": "a pc client for slack-nebula",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "fix": "electron-fix start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyingtimes/gate.git"
  },
  "author": "flyingtimes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flyingtimes/gate/issues"
  },
  "homepage": "https://github.com/flyingtimes/gate#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "elctron": "^0.0.1-security",
    "electron": "^18.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "npm": "^8.5.5"
  },
  "keywords": [
    "gate"
  ],
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "gate"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "windows"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
